{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2016",
    "declaration": false,
    "module": "commonjs",
    //    "rootDir": "./src",
    "baseUrl": "./src",
    "strictNullChecks": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": ["node_modules/@types", "typings/app.d.ts"],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
